<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="estilos.css"> 

  <title>Album de figuritas</title>
</head>

<div class="bg-dark p-2 text-dark bg-opacity-50">
  <h2 id="name">Album de:
    <br>
  </h2>

  <center>
    <input class="controls2" type="text" id="dato"></input>
    <br>
    <select class="controls3" id = "filtro">   
      <option value="Seleccion">Seleccion</option>
      <option value="Region" selected>Region</option>
      <option value="Nombre">Nombre</option>
    </select>
    <button class="btn btn-primary btn-xl text-uppercase" id="buscar" (click)='setdata()'>Buscar</button>
    <br><br>
  </center>
  </div>
  <body id="background" class="bg-dark p-2 text-dark bg-opacity-50">
    <br><br>
    <center id="center">
    </center>
    <script>

        fetch("http://localhost:4000/user").then(res => res.json()).then(data => {
          document.getElementById("name").innerHTML += "   - "+data.user;
        });
  
          
      
        document.getElementById("buscar").onclick = function () {
        let sele = ""
        
        let datos = { dato: document.getElementById('dato').value, filtro: document.getElementById('filtro').value };
        fetch("http://localhost:4000/figuritas", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify(datos),
        }).then(function (response) {
          return response.json();
        }).then(function (jugadores) {
          let card = document.getElementById("center");
          card.innerHTML = "";
          innerHTML = "";
          for (i=0;i<jugadores.length;i+=5) {
            innerHTML +=  `
            <div class="row">
                    <div class="col-sm-2">
                        <div class="card" style="width: 15rem;" id="card-template">
                          <img src="${jugadores[i].Imagen}" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">${jugadores[i].Numero}. ${jugadores[i].Jugador} ${jugadores[i].Apellido}</h5>
                                  <p class="card-text"></p>
                                </div>
                                <ul class="list-group list-group-flush">
                                  <li class="list-group-item">${jugadores[i].Seleccion}</li>
                                  <li class="list-group-item">${jugadores[i].Region}</li>
                                </ul>
                        </div>
                      </div>`
              if(jugadores[i+1]!=null){
              innerHTML+= `
                                  <div class="col-sm-3">
                                      <div class="card" style="width: 15rem;" id="card-template">
                                        <img src="${jugadores[i+1].Imagen}" class="card-img-top" alt="...">
                                              <div class="card-body">
                                                <h5 class="card-title">${jugadores[i+1].Numero}. ${jugadores[i+1].Jugador} ${jugadores[i+1].Apellido}</h5>
                                                <p class="card-text"></p>
                                              </div>
                                              <ul class="list-group list-group-flush">
                                                <li class="list-group-item">${jugadores[i+1].Seleccion}</li>
                                                <li class="list-group-item">${jugadores[i+1].Region}</li>
                                              </ul>
                                      </div>
                                  </div>`
              }
              if(jugadores[i+2]!=null){
              innerHTML+= `
                                  <div class="col-sm-2">
                                      <div class="card" style="width: 15rem;" id="card-template">
                                        <img src="${jugadores[i+2].Imagen}" class="card-img-top" alt="...">
                                              <div class="card-body">
                                                <h5 class="card-title">${jugadores[i+2].Numero}. ${jugadores[i+2].Jugador} ${jugadores[i+2].Apellido}</h5>
                                                <p class="card-text"></p>
                                              </div>
                                              <ul class="list-group list-group-flush">
                                                <li class="list-group-item">${jugadores[i+2].Seleccion}</li>
                                                <li class="list-group-item">${jugadores[i+2].Region}</li>
                                              </ul>
                                      </div>
                                  </div>`
              }
              if(jugadores[i+3]!=null){
              innerHTML+= `
                                  <div class="col-sm-3">
                                      <div class="card" style="width: 15rem;" id="card-template">
                                        <img src="${jugadores[i+3].Imagen}" class="card-img-top" alt="...">
                                              <div class="card-body">
                                                <h5 class="card-title">${jugadores[i+3].Numero}. ${jugadores[i+3].Jugador} ${jugadores[i+3].Apellido}</h5>
                                                <p class="card-text"></p>
                                              </div>
                                              <ul class="list-group list-group-flush">
                                                <li class="list-group-item">${jugadores[i+3].Seleccion}</li>
                                                <li class="list-group-item">${jugadores[i+3].Region}</li>
                                              </ul>
                                      </div>
                                  </div>`
              }
                       
              if(jugadores[i+4]!=null){
              innerHTML+= `
                                  <div class="col-sm-2">
                                      <div class="card" style="width: 15rem;" id="card-template">
                                        <img src="${jugadores[i+4].Imagen}" class="card-img-top" alt="...">
                                              <div class="card-body">
                                                <h5 class="card-title">${jugadores[i+4].Numero}. ${jugadores[i+4].Jugador} ${jugadores[i+4].Apellido}</h5>
                                                <p class="card-text"></p>
                                              </div>
                                              <ul class="list-group list-group-flush">
                                                <li class="list-group-item">${jugadores[i+4].Seleccion}</li>
                                                <li class="list-group-item">${jugadores[i+4].Region}</li>
                                              </ul>
                                      </div>
                                  </div>
                                  </div><br><br>`
              }
          }
          card.innerHTML = innerHTML;
          fetch("http://localhost:4000/seleccion").then(res => res.json()).then(data => {
          let back = document.getElementById("background");
          console.log(data);
          if(data.seleccion=="uruguay"){
            back.setAttribute("class", "bg-info p-2 text-dark bg-opacity-90");
          }else if(data.seleccion=="brasil"){
            back.className = "bg-warning p-2 text-dark bg-opacity-90";
          }else if(data.seleccion=="portugal"){
            back.setAttribute("class", "bg-danger p-2 text-dark bg-opacity-100"); 
          }else if(data.seleccion=="inglaterra"){
            back.setAttribute("class", "bg-light p-2 text-dark bg-opacity-50");
          }else{
            back.setAttribute("class", "bg-dark p-2 text-dark bg-opacity-50");
          }
        
        });

        });
        }

       


      

    </script>
  </body>

</html>