<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album del Mundial</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    
    <link rel="stylesheet" href="estilos.css"> 
</head>
<body>
    <!-- LOGIN -->
    <div id="Login" class="Login" style="display: block;">
        <br>
        <div class="form-login">
            <h5>Login</h5>
            <input class="controls" type="text" name="usuarioLogin" id="user" value="" placeholder="Usuario">
            <br><br>
            <input class="controls" type="password" name="usuarioContra" id="password" value="" placeholder="Contraseña">  
            <br><br>
            <center>
                <button class="btn btn-primary btn-xl text-uppercase"  type="submit" name=""  id="iniciarSesion">Iniciar Sesion</button>   
            </center>      
        </div>
    </div>
</body>




<script>
    document.getElementById("iniciarSesion").onclick = function () {
    let datos = { usuario: document.getElementById('user').value, password: document.getElementById('password').value };
    fetch("http://localhost:4000/login", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify(datos),
    }).then(function (response) {
      return response.json();
    }).then(function (data) {
        if(data.user==""){
            alert("El usuario y/o contraseña no coinciden, por favor revise sus datos");
    }else{
        window.location.href = "http://localhost:4000/homePage.html";
    }
    });
    }

  
</script>


</html>